{
    "title":"OneAck",
    "subTitle":"Take things as they come.",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "onePageListNum":15,
    "yearColorList":["#eca927"],
    "i18n":"EN",
    "themeMode":"fix",
    "dayTheme":"light",
    "nightTheme":"github-light",
    "showPostSource":0,
    "GMEEK_VERSION":"last"
}
